PORT=3000
CORS_ORIGIN=http://localhost:5173

# Cloudinary - Get these from your Cloudinary Dashboard
CLOUDINARY_CLOUD_NAME=dq0tfisk1
CLOUDINARY_API_KEY=531757687998689
CLOUDINARY_API_SECRET=htj2dZAC802AfWwfh5gz-QYsvNA
CLOUDINARY_URL=cloudinary://531757687998689:htj2dZAC802AfWwfh5gz-QYsvNA@dq0tfisk1

# Wit.ai
WIT_AI_TOKEN=S7LCAYDPFWNWIYP5G6XMPYL6VK2VHNOY

# MongoDB
MONGODB_URI="mongodb+srv://polakitow:rasalgul32@gamecluster.emb1xpd.mongodb.net/games_db?retryWrites=true&w=majority&appName=GameCluster"
